package ru.brazhnik.spendinganalyzer

import android.app.Application
import dagger.hilt.android.HiltAndroidApp

@HiltAndroidApp
internal class SpendingAnalyzerApp : Application()

/**
*  Пользовательские истории
 *
 *  1. Добавить новую покупку
 *      1.1 Название
 *      1.2 Стоимость
 *      1.3 Тип покупки
 *      1.3 Дата покупки (по умолчанию ставим сегодня)
 *      1.4 Покупка добавяется в календарь покупок
 *  2. Календарь покупок
 *      2.1 Содержит календарь сверху в котором отмечены точки когда пользователь совершил покупку
 *      2.2 При нажатии на дату(день в календаре) показываем список добавленных продуктов
 *      2.3 У пользователя должна быть возможность изменить покупку
 *      2.4 Должна быть возможность удалить покупку
 *  3. Возможность создавать пдф документ с тратами за месяц
 *      3.1 Подумать либо месяц всегда строго начинается с 1 числа либо пользователь выбирает дату
 *      3.2 Кнопка поделиться в соц сетях или сохранить фотографию отчета на устройстве
 *  4. Главный экран
 *      4.1 Сверху находится круговая диаграмма
 *      4.2 Цвет области внутри диаграммы соотвествует категории покупки
 *      4.3 Снизу распологается последние добавленные чеки (дата (день недели) сумма
 *  5. Конфигуратор типов покупок, по умолчанию 5 типов, пользователь может добавлять новые и
 *      изменять старые, у него есть возможно задать/изменить цвет и название
 *
 * Стек технологий + Архитектурные решения
 *  1. MVVM
 *  2. Dagger/Hilt
 *  3. Room
 *  4. Compose
 *  5. Ktlint
 *  6. LeackKanary
 *
 *  ??? Спроектировать базу данных
 *  ??? Спроектировать UseCase
 *  ??? Тип навигации в приложении
* */
